// .............................................................................................. //
// DLStats - A NodeJS Product Downloads Stats System
// Copyright (c) 2011 Julien Ponge
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// .............................................................................................. //

// .............................................................................................. //
// Edit this section to match your configuration
// .............................................................................................. //

var configuration = {
    products: {
        'izpack': {
            '4.3.4': 'http://dist.codehaus.org/izpack/releases/4.3.4/IzPack-install-4.3.4.jar',
            '5.0.0-beta7': 'http://dist.codehaus.org/izpack/releases/5.0.0-beta7/izpack-dist-5.0.0-beta7-installer.jar',
            '5.0.0-beta8': 'http://dist.codehaus.org/izpack/releases/5.0.0-beta8/izpack-dist-5.0.0-beta8-installer.jar'
        }
    },
    defaultProduct: {
        'product': 'izpack',
        'version': '5.0.0-beta8'
    }
};

// .............................................................................................. //
// DO NOT EDIT BELOW UNLESS YOU KNOW WHAT YOU ARE DOING ^^
// .............................................................................................. //

exports.defaultProduct = configuration.defaultProduct;

exports.products = function() {
    var result = new Array();
    for (var product in configuration.products) {
        if (configuration.products.hasOwnProperty(product)) {
            result.push(product);
        }
    }
    return result;
}

exports.versionsFor = function(product) {
    var result = new Array();
    for (version in configuration.products[product]) {
        if (configuration.products[product].hasOwnProperty(version)) {
            result.push(version);
        }
    }
    return result;
}

exports.isRegistered = function(product, version) {
    return (configuration.products[product][version] != undefined);
}

exports.urlFor = function(product, version) {
    return configuration.products[product][version];
}

// .............................................................................................. //